{
  "name": "three-sphere",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.18.2",
    "three": "^0.156.1"
  },
  "description": "[Edit on StackBlitz ⚡️](https://stackblitz.com/edit/stackblitz-starters-fvrfmn)",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
